server.port=8080

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#是否开启发送确认
spring.rabbitmq.publisher-confirms= true 
#是否开启发送失败退回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
#开启ACK手动确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#基础队列
defineProps.rabbit.direct.exchange=local::mq07:exchange:e01
defineProps.rabbit.direct.queue=local::mq07:queue:q01
defineProps.rabbit.direct.routing.key=mq07::routeKey_robbing

#订单死信队列
#死信交换机名称
defineProps.rabbit.direct.dead.exchage=local::mq10:dead.exchange
#死信路由键名称
defineProps.rabbit.direct.dead.routing.key=mq10::dead.routeKey
#死信队列名称
defineProps.rabbit.direct.dead.queue=local::mq10:dead.queue
#面向生产端的交换机
defineProps.rabbit.direct.produce.exchange=local::mq10:produce.exchange
#死信队列绑定面向生产端的路由键
defineProps.rabbit.direct.produce.routing.key=mq10::routeKey
#接收端真正的消费监听队列
defineProps.rabbit.direct.real.queue=local::mq10:real.queue